{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=.;database=Talabat;trusted_connection=true;multipleActiveResultSets=true;",
    "IdentityConnection": "server=.;database=TalabatIdentity;trusted_connection=true;multipleActiveResultSets=true;",
    "Redis": "localhost"
  },
  "JWT": {
    "key": "StrongIndependentWomen",
    "ValidIssuer": "https://localhost:7087/",
    "ValidAudience": "MySecuredApiUsers",
    "DurationInDays": "30"
  },
  "ApiBaseUrl": "https://localhost:7087/"
}
